.basic-layout {
  > .layout-content {
    flex: auto;
    display: flex;
    background: #f0f2f5;
    overflow-x: hidden;
    > .slidebar {
      .menu {
        .ant-menu-item, .ant-menu-submenu {
          .svg-icon {
            font-size: 18px;
          }
          .anticon, .anticon + span {
            vertical-align: middle;
          }
        }
      }
    }
    > .layout-content__inner {
      flex: auto;
      > .main {
        min-height: calc(100vh - @header-height - @tags-nav-header - 80px);
      }
      > .footer {
        padding: 15px 0;
        height: 80px;
      }
    }
  }
}
.basic-layout {
  &.header-fixed {
    .header {
      position: fixed;
      top: 0;
    }
    .layout-content {
      padding-top: @header-height;
    }
  }
  &.slidebar-fixed {
    .slidebar {
      z-index: 99;
      position: fixed;
      left: 0;
      top: @header-height;
      bottom: 0;
    }
    .layout-content__inner {
      margin-left: @slide-width;
      transition: all 0.2s;
    }
    &.tag-fixed {
      .tags-nav {
        transition: all 0.2s;
      }
    }
    &.collapsed {
      &.tag-fixed {
        .tags-nav {
          left: @slide-width--collapse;
        }
      }
      .layout-content__inner {
        margin-left: @slide-width--collapse;
      }
    }
  }
  &.tag-fixed {
    .tags-nav {
      z-index: 99;
      position: fixed;
      top: @header-height;
      left: @slide-width;
      right: 0;
    }
    .layout-content__inner {
      padding-top: @tags-nav-header;
    }
  }
  &.mobile {
    .logo-container {
      width: @slide-width--collapse;
      .title {
        display: none;
      }
    }
  }
}